{
  "name": "ziptalk",
  "private": true,
  "version": "0.0.1",
  "description": "Ziptalk — Transcrição automática de áudios do WhatsApp com IA",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @ziptalk/db generate",
    "db:migrate": "pnpm --filter @ziptalk/db migrate",
    "db:studio": "pnpm --filter @ziptalk/db studio",
    "evolution:up": "docker compose -f docker/docker-compose.yml up -d",
    "evolution:down": "docker compose -f docker/docker-compose.yml down",
    "evolution:logs": "docker compose -f docker/docker-compose.yml logs -f evolution"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
